@import '../../styles/main.less';

input {
  margin: 20px 0 0 20px;
  width: 300px;
  height: 35px;
  border: 2px solid rgba(77, 156, 237, 0.7);
  font: rgb(142, 142, 142);
  font-size: 16px;
}

#goto {
  margin: 20px 0 0 330px;
  .map-button
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  input {
    width: 133px;
  }

  #goto {
    margin: 20px 0 0 165px;
  }
}
