#back {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.header {
  margin: 0;
  padding: 5px;
}

.header:hover {
  background-color: lightblue;
}

.mainPanel {
  height: 100%;
}

.tabs {
  margin-bottom: 0;
}
