@import '../../styles/main.less';

#nextLoc{
  z-index: 2000;
  margin-left: 1075px;
  margin-top: 75px;
  .on-map
}
#prevLoc{
  z-index: 2000;
  margin-top: 75px;
  margin-left: 1025px;
  .on-map
}
#quit{
  z-index: 2000;
  margin-top: 75px;
  margin-left: 900px;
  .on-map
}
