* {
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: grey;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  background-image: -webkit-gradient(linear, 0 0, 0 100%,
  color-stop(.5, rgba(255, 255, 255, .2)),
  color-stop(.5, transparent), to(transparent));
}

.on-map {
  position: absolute;
  z-index: 401;
}

.map-button {
  width: 35px;
  height: 35px;
  text-align: center;
}

.leaflet-clickable {
  cursor: crosshair !important;
}

.leaflet-container {
  cursor: default;
  background-color: grey;
}

.content {
  white-space: nowrap;
  overflow-y: auto;
  min-height: 20vh;
  max-height: 350px;
}

.explore {
  cursor: pointer;
}

.wide-table {
  width: 100%;
}

.selected {
  font-weight: bold;
  background-color: cyan;
}

.panel-body {
  padding: 7px;
}

.platform-cursor {
  cursor: url('/assets/transport/platform.png'), auto;
}
