@import '../../styles/main.less';

#toggle-download {
  margin: 20px 0 0 375px;
  .map-button;
}

#toggle-filter {
  margin: 60px 0 0 375px;
  display: none;
  .map-button;
}

#download-data {
  margin: 20px 0 0 420px;
  .map-button;
}

#upload-data {
  margin: 20px 0 0 465px;
}

#radio-highlight {
  bottom: 25px;
  right: 60px;
  position: absolute;
  z-index: 1000;
}

#clear-highlight {
  bottom: 25px;
  right: 15px;
  .map-button;
}

#stats {
  position: absolute;
  bottom: 5px;
  left: 150px;
  z-index: 1000;
  background-color: white;
  opacity: 0.8;
  padding: 10px
}

#selection {
  position: absolute;
  bottom: 50px;
  left: 5px;
  z-index: 1000;
  background-color: white;
  opacity: 0.8;
  padding: 10px;
}
