#master-route-wizard-modal-map {
  position: absolute;
  width: 100%;
  height: 95%;
}

#container {
  height: 90vh;
  width: 100%;
}

.modal-body {
  height: 80%;
  width: 100%;
  overflow-y: auto;
}

.modal-header {
  height: 10%;
}

.modal-footer {
  height: 10%;
}

.full-height {
  height: 100%;
}

.step-text {
  margin-top: 50px;
}

.instruction-text {
  margin-top: 5px;
  margin-bottom: 5px;
}

.suggested-rm-list {
  padding-left: 0;
}

.modal-dialog {
  overflow-y: initial !important;
}

.list-group-item {
  cursor: pointer;
}
