.on-map {
    position: absolute;
    z-index: 1000;
}

.map-button {
    width: 35px;
    height: 35px;
    text-align: center;
}


.leaflet-clickable {
  cursor: crosshair !important;
}

.leaflet-container {
  cursor: default;
  background-color: grey;
}

.content {
  white-space: nowrap;
  overflow-y: scroll;
  min-height: 20vh;
  max-height: 350px;
}

.explore {
  cursor: pointer;
}

.wide-table {
  width: 100%;
}

.selected {
  font-weight: bold;
  background-color: cyan;
}
