@import '../../styles/main.less';

#edits-backward-btn {
  margin: 20px 0 0 595px;
  .map-button;
}

#edits-forward-btn {
  margin: 20px 0 0 640px;
  .map-button;
}

#edits-count {
  margin: 20px 0 0 685px;
}

#toggle-edit {
  margin: 20px 0 0 550px;
  .map-button;
}

#stop-btn {
  margin: 80px 0 0 20px;
}

#platform-btn {
  margin: 120px 0 0 20px;
}
